spring.application.name=FirstAgent
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.temperature=0
logging.level.org.springframework.web.client=debug